#用户输入一个邮箱，如果没有@符号，返回 -1，返回“邮箱格式错误，
#用户输入正确，则输出用户和邮箱类型。
email=input("请输入你的邮箱:");
index=email.find("@");
if(index==-1):
    print("邮箱格式错误");
else:
    print(f"位于位置：{index}")

    
    
输出：
请输入你的邮箱:123456
邮箱格式错误
